IDENT(ACCESS)
IDENT(ALARM)
IDENT(BDEV_CLOSE)
IDENT(BDEV_GATHER)
IDENT(BDEV_IOCTL)
IDENT(BDEV_OPEN)
IDENT(BDEV_READ)
IDENT(BDEV_REPLY)
IDENT(BDEV_SCATTER)
IDENT(BDEV_WRITE)
IDENT(BRK)
IDENT(BUSC_I2C_EXEC)
IDENT(BUSC_I2C_RESERVE)
IDENT(BUSC_PCI_ATTR_R16)
IDENT(BUSC_PCI_ATTR_R32)
IDENT(BUSC_PCI_ATTR_R8)
IDENT(BUSC_PCI_ATTR_W16)
IDENT(BUSC_PCI_ATTR_W32)
IDENT(BUSC_PCI_ATTR_W8)
IDENT(BUSC_PCI_DEL_ACL)
IDENT(BUSC_PCI_DEV_NAME_S)
IDENT(BUSC_PCI_FIND_DEV)
IDENT(BUSC_PCI_FIRST_DEV)
IDENT(BUSC_PCI_GET_BAR)
IDENT(BUSC_PCI_IDS)
IDENT(BUSC_PCI_INIT)
IDENT(BUSC_PCI_NEXT_DEV)
IDENT(BUSC_PCI_RESCAN)
IDENT(BUSC_PCI_RESERVE)
IDENT(BUSC_PCI_SET_ACL)
IDENT(BUSC_PCI_SLOT_NAME_S)
IDENT(CANCEL)
IDENT(CHDIR)
IDENT(CHMOD)
IDENT(CHOWN)
IDENT(CHROOT)
IDENT(CLOCK_GETRES)
IDENT(CLOCK_GETTIME)
IDENT(CLOCK_SETTIME)
IDENT(CLOSE)
IDENT(COMMON_GETSYSINFO)
IDENT(COMMON_REQ_GCOV_DATA)
IDENT(CPROF)
IDENT(DEVMAN_ADD_BUS)
IDENT(DEVMAN_ADD_DEV)
IDENT(DEVMAN_ADD_DEVFILE)
IDENT(DEVMAN_BIND)
IDENT(DEVMAN_DEL_BUS)
IDENT(DEVMAN_DEL_DEV)
IDENT(DEVMAN_DEL_DEVFILE)
IDENT(DEVMAN_REPLY)
IDENT(DEVMAN_REQUEST)
IDENT(DEVMAN_UNBIND)
IDENT(DEV_CLOSE)
IDENT(DEV_CLOSE_REPL)
IDENT(DEV_GATHER_S)
IDENT(DEV_IOCTL_S)
IDENT(DEV_IO_READY)
IDENT(DEV_NO_STATUS)
IDENT(DEV_OPEN)
IDENT(DEV_OPEN_REPL)
IDENT(DEV_READ_S)
IDENT(DEV_REOPEN)
IDENT(DEV_REOPEN_REPL)
IDENT(DEV_REVIVE)
IDENT(DEV_SCATTER_S)
IDENT(DEV_SELECT)
IDENT(DEV_SEL_REPL1)
IDENT(DEV_SEL_REPL2)
IDENT(DEV_STATUS)
IDENT(DEV_WRITE_S)
IDENT(DL_CONF)
IDENT(DL_CONF_REPLY)
IDENT(DL_GETSTAT_S)
IDENT(DL_READV_S)
IDENT(DL_STAT_REPLY)
IDENT(DL_TASK_REPLY)
IDENT(DL_WRITEV_S)
IDENT(DS_CHECK)
IDENT(DS_DELETE)
IDENT(DS_PUBLISH)
IDENT(DS_RETRIEVE)
IDENT(DS_RETRIEVE_LABEL)
IDENT(DS_SNAPSHOT)
IDENT(DS_SUBSCRIBE)
IDENT(EXEC)
IDENT(EXEC_RESTART)
IDENT(EXIT)
IDENT(FCHDIR)
IDENT(FCHMOD)
IDENT(FCHOWN)
IDENT(FCNTL)
IDENT(FORK)
IDENT(FSTAT)
IDENT(FSTATFS)
IDENT(FSTATVFS)
IDENT(FSYNC)
IDENT(FS_READY)
IDENT(FTRUNCATE)
IDENT(GCOV_FLUSH)
IDENT(GETDENTS)
IDENT(GETEPINFO)
IDENT(GETEPINFO_O)
IDENT(GETGID)
IDENT(GETGROUPS)
IDENT(GETMCONTEXT)
IDENT(GETPGRP)
IDENT(GETPRIORITY)
IDENT(GETPROCNR)
IDENT(GETRUSAGE)
IDENT(GETTIMEOFDAY)
IDENT(GETUID)
IDENT(INPUT_EVENT)
IDENT(IOCTL)
IDENT(IOMMU_MAP)
IDENT(IPC_SEMCTL)
IDENT(IPC_SEMGET)
IDENT(IPC_SEMOP)
IDENT(IPC_SHMAT)
IDENT(IPC_SHMCTL)
IDENT(IPC_SHMDT)
IDENT(IPC_SHMGET)
IDENT(ISSETUGID)
IDENT(ITIMER)
IDENT(KILL)
IDENT(LINK)
IDENT(LLSEEK)
IDENT(LSEEK)
IDENT(LSTAT)
IDENT(MAPDRIVER)
IDENT(MINIX_GETPID)
IDENT(MKDIR)
IDENT(MKNOD)
IDENT(MOUNT)
IDENT(OPEN)
IDENT(PAUSE)
IDENT(PIPE)
IDENT(PIPE2)
IDENT(PM_CORE_REPLY)
IDENT(PM_DUMPCORE)
IDENT(PM_EXEC)
IDENT(PM_EXEC_REPLY)
IDENT(PM_EXIT)
IDENT(PM_EXIT_REPLY)
IDENT(PM_FORK)
IDENT(PM_FORK_REPLY)
IDENT(PM_GETSID)
IDENT(PM_INIT)
IDENT(PM_NEWEXEC)
IDENT(PM_REBOOT)
IDENT(PM_REBOOT_REPLY)
IDENT(PM_SETGID)
IDENT(PM_SETGID_REPLY)
IDENT(PM_SETGROUPS)
IDENT(PM_SETGROUPS_REPLY)
IDENT(PM_SETSID)
IDENT(PM_SETSID_REPLY)
IDENT(PM_SETUID)
IDENT(PM_SETUID_REPLY)
IDENT(PM_SRV_FORK)
IDENT(PM_SRV_FORK_REPLY)
IDENT(PM_UNPAUSE)
IDENT(PM_UNPAUSE_REPLY)
IDENT(PRIKAZE)
IDENT(PTRACE)
IDENT(RDLNK)
IDENT(READ)
IDENT(REBOOT)
IDENT(RENAME)
IDENT(RMDIR)
IDENT(RS_CLONE)
IDENT(RS_DOWN)
IDENT(RS_EDIT)
IDENT(RS_INIT)
IDENT(RS_LOOKUP)
IDENT(RS_LU_PREPARE)
IDENT(RS_REFRESH)
IDENT(RS_RESTART)
IDENT(RS_SHUTDOWN)
IDENT(RS_UP)
IDENT(RS_UPDATE)
IDENT(RTCDEV_GET_TIME)
IDENT(RTCDEV_GET_TIME_G)
IDENT(RTCDEV_PWR_OFF)
IDENT(RTCDEV_REPLY)
IDENT(RTCDEV_SET_TIME)
IDENT(RTCDEV_SET_TIME_G)
IDENT(SCHEDULING_INHERIT)
IDENT(SCHEDULING_NO_QUANTUM)
IDENT(SCHEDULING_SET_NICE)
IDENT(SCHEDULING_START)
IDENT(SCHEDULING_STOP)
IDENT(SELECT)
IDENT(SETEGID)
IDENT(SETEUID)
IDENT(SETGID)
IDENT(SETGROUPS)
IDENT(SETMCONTEXT)
IDENT(SETPRIORITY)
IDENT(SETSID)
IDENT(SETUID)
IDENT(SIGACTION)
IDENT(SIGNAL)
IDENT(SIGPENDING)
IDENT(SIGPROCMASK)
IDENT(SIGRETURN)
IDENT(SIGSUSPEND)
IDENT(SIGS_SIGNAL_RECEIVED)
IDENT(SPROF)
IDENT(SRV_FORK)
IDENT(SRV_KILL)
IDENT(STAT)
IDENT(STATVFS)
IDENT(STIME)
IDENT(SVRCTL)
IDENT(SYMLINK)
IDENT(SYNC)
IDENT(SYSUNAME)
IDENT(SYS_ABORT)
IDENT(SYS_CLEAR)
IDENT(SYS_CPROF)
IDENT(SYS_DEVIO)
IDENT(SYS_ENDKSIG)
IDENT(SYS_EXEC)
IDENT(SYS_EXIT)
IDENT(SYS_FORK)
IDENT(SYS_GETINFO)
IDENT(SYS_GETKSIG)
IDENT(SYS_GETMCONTEXT)
IDENT(SYS_INT86)
IDENT(SYS_IOPENABLE)
IDENT(SYS_IRQCTL)
IDENT(SYS_KILL)
IDENT(SYS_MEMSET)
IDENT(SYS_PADCONF)
IDENT(SYS_PHYSCOPY)
IDENT(SYS_PRIVCTL)
IDENT(SYS_PROFBUF)
IDENT(SYS_READBIOS)
IDENT(SYS_RUNCTL)
IDENT(SYS_SAFECOPYFROM)
IDENT(SYS_SAFECOPYTO)
IDENT(SYS_SAFEMEMSET)
IDENT(SYS_SCHEDCTL)
IDENT(SYS_SCHEDULE)
IDENT(SYS_SDEVIO)
IDENT(SYS_SETALARM)
IDENT(SYS_SETGRANT)
IDENT(SYS_SETMCONTEXT)
IDENT(SYS_SETTIME)
IDENT(SYS_SIGRETURN)
IDENT(SYS_SIGSEND)
IDENT(SYS_SPROF)
IDENT(SYS_STATECTL)
IDENT(SYS_STIME)
IDENT(SYS_SYSCTL)
IDENT(SYS_TIMES)
IDENT(SYS_TRACE)
IDENT(SYS_UMAP)
IDENT(SYS_UMAP_REMOTE)
IDENT(SYS_UPDATE)
IDENT(SYS_VDEVIO)
IDENT(SYS_VIRCOPY)
IDENT(SYS_VMCTL)
IDENT(SYS_VSAFECOPY)
IDENT(SYS_VTIMER)
IDENT(SYS_VUMAP)
IDENT(TASK_REPLY)
IDENT(TIME)
IDENT(TIMES)
IDENT(TRUNCATE)
IDENT(TTY_FKEY_CONTROL)
IDENT(UMASK)
IDENT(UMOUNT)
IDENT(UNLINK)
IDENT(USB_ANNOUCE_DEV)
IDENT(USB_COMPLETE_URB)
IDENT(USB_REPLY)
IDENT(USB_RQ_CANCEL_URB)
IDENT(USB_RQ_DEINIT)
IDENT(USB_RQ_INIT)
IDENT(USB_RQ_SEND_URB)
IDENT(USB_WITHDRAW_DEV)
IDENT(UTIME)
IDENT(UTIMENS)
IDENT(VFS_TRANSID)
IDENT(VFS_VMCALL)
IDENT(VM_ADDDMA)
IDENT(VM_BRK)
IDENT(VM_DELDMA)
IDENT(VM_EXEC_NEWMEM)
IDENT(VM_EXIT)
IDENT(VM_FORK)
IDENT(VM_GETDMA)
IDENT(VM_GETPHYS)
IDENT(VM_GETREF)
IDENT(VM_GETRUSAGE)
IDENT(VM_INFO)
IDENT(VM_MAPCACHEPAGE)
IDENT(VM_MAP_PHYS)
IDENT(VM_MMAP)
IDENT(VM_MUNMAP)
IDENT(VM_NOTIFY_SIG)
IDENT(VM_PAGEFAULT)
IDENT(VM_PROCCTL)
IDENT(VM_QUERY_EXIT)
IDENT(VM_REMAP)
IDENT(VM_REMAP_RO)
IDENT(VM_RS_MEMCTL)
IDENT(VM_RS_SET_PRIV)
IDENT(VM_RS_UPDATE)
IDENT(VM_SETCACHEPAGE)
IDENT(VM_SHM_UNMAP)
IDENT(VM_UMAP)
IDENT(VM_UNMAP_PHYS)
IDENT(VM_VFS_MMAP)
IDENT(VM_VFS_REPLY)
IDENT(VM_WATCH_EXIT)
IDENT(VM_WILLEXIT)
IDENT(WAIT)
IDENT(WAITPID)
IDENT(WRITE)
