IDENT(ACCESS, m3_i2)
IDENT(BRK, PMBRK_ADDR)
IDENT(BUSC_PCI_RESERVE, m1_i1)
IDENT(CHMOD, m3_i2)
IDENT(CHOWN, m1_i1)
IDENT(CHOWN, m1_i2)
IDENT(CHOWN, m1_i3)
IDENT(CHOWN, m1_p1)
IDENT(CLOCK_GETRES, m2_i1)
IDENT(CLOCK_GETTIME, m2_i1)
IDENT(CLOCK_SETTIME, m2_i1)
IDENT(CLOCK_SETTIME, m2_i2)
IDENT(CLOCK_SETTIME, m2_l1)
IDENT(CLOCK_SETTIME, m2_l2)
IDENT(CLOSE, m1_i1)
IDENT(COMMON_GETSYSINFO, SI_SIZE)
IDENT(COMMON_GETSYSINFO, SI_WHAT)
IDENT(COMMON_GETSYSINFO, SI_WHERE)
IDENT(CPROF, PROF_ACTION)
IDENT(CPROF, PROF_CTL_PTR)
IDENT(CPROF, PROF_MEM_PTR)
IDENT(CPROF, PROF_MEM_SIZE)
IDENT(EXEC, PMEXEC_FLAGS)
IDENT(EXEC, m1_i1)
IDENT(EXEC, m1_i2)
IDENT(EXEC, m1_p1)
IDENT(EXEC, m1_p2)
IDENT(EXIT, m1_i1)
IDENT(FCHDIR, m1_i1)
IDENT(FCHMOD, m1_i1)
IDENT(FCHMOD, m1_i2)
IDENT(FCHOWN, m1_i1)
IDENT(FCHOWN, m1_i2)
IDENT(FCHOWN, m1_i3)
IDENT(FCNTL, m1_i1)
IDENT(FCNTL, m1_i2)
IDENT(FCNTL, m1_i3)
IDENT(FCNTL, m1_p1)
IDENT(FSTAT, m1_i1)
IDENT(FSTAT, m1_p1)
IDENT(FSTATFS, m1_i1)
IDENT(FSTATFS, m1_p1)
IDENT(FSTATVFS, FSTATVFS_BUF)
IDENT(FSTATVFS, FSTATVFS_FD)
IDENT(FSYNC, m1_i1)
IDENT(FTRUNCATE, m2_i1)
IDENT(FTRUNCATE, m2_l1)
IDENT(GETDENTS, m1_i1)
IDENT(GETDENTS, m1_i2)
IDENT(GETDENTS, m1_p1)
IDENT(GETGROUPS, m1_i1)
IDENT(GETGROUPS, m1_p1)
IDENT(GETMCONTEXT, m1_p1)
IDENT(GETPRIORITY, m1_i1)
IDENT(GETPRIORITY, m1_i2)
IDENT(GETRUSAGE, RU_RUSAGE_ADDR)
IDENT(GETRUSAGE, RU_WHO)
IDENT(IOCTL, ADDRESS)
IDENT(IOCTL, TTY_LINE)
IDENT(IOCTL, TTY_REQUEST)
IDENT(IPC_SEMCTL, SEMCTL_CMD)
IDENT(IPC_SEMCTL, SEMCTL_ID)
IDENT(IPC_SEMCTL, SEMCTL_NUM)
IDENT(IPC_SEMCTL, SEMCTL_OPT)
IDENT(IPC_SEMGET, SEMGET_FLAG)
IDENT(IPC_SEMGET, SEMGET_KEY)
IDENT(IPC_SEMGET, SEMGET_NR)
IDENT(IPC_SEMOP, SEMOP_ID)
IDENT(IPC_SEMOP, SEMOP_OPS)
IDENT(IPC_SEMOP, SEMOP_SIZE)
IDENT(IPC_SHMAT, SHMAT_ADDR)
IDENT(IPC_SHMAT, SHMAT_FLAG)
IDENT(IPC_SHMAT, SHMAT_ID)
IDENT(IPC_SHMCTL, SHMCTL_BUF)
IDENT(IPC_SHMCTL, SHMCTL_CMD)
IDENT(IPC_SHMCTL, SHMCTL_ID)
IDENT(IPC_SHMDT, SHMDT_ADDR)
IDENT(IPC_SHMGET, SHMGET_FLAG)
IDENT(IPC_SHMGET, SHMGET_KEY)
IDENT(IPC_SHMGET, SHMGET_SIZE)
IDENT(ITIMER, m1_i1)
IDENT(ITIMER, m1_p1)
IDENT(ITIMER, m1_p2)
IDENT(KILL, m1_i1)
IDENT(KILL, m1_i2)
IDENT(LINK, m1_i1)
IDENT(LINK, m1_i2)
IDENT(LINK, m1_p1)
IDENT(LINK, m1_p2)
IDENT(LLSEEK, m2_i1)
IDENT(LLSEEK, m2_i2)
IDENT(LLSEEK, m2_l1)
IDENT(LLSEEK, m2_l2)
IDENT(LSEEK, m2_i1)
IDENT(LSEEK, m2_i2)
IDENT(LSEEK, m2_l1)
IDENT(LSTAT, m1_i1)
IDENT(LSTAT, m1_p1)
IDENT(LSTAT, m1_p2)
IDENT(MKDIR, m1_i1)
IDENT(MKDIR, m1_i2)
IDENT(MKDIR, m1_p1)
IDENT(MKNOD, m1_i1)
IDENT(MKNOD, m1_i2)
IDENT(MKNOD, m1_i3)
IDENT(MKNOD, m1_p1)
IDENT(MKNOD, m1_p2)
IDENT(MOUNT, m1_i1)
IDENT(MOUNT, m1_i2)
IDENT(MOUNT, m1_i3)
IDENT(MOUNT, m1_p1)
IDENT(MOUNT, m1_p2)
IDENT(MOUNT, m1_p3)
IDENT(OPEN, m1_i1)
IDENT(OPEN, m1_i2)
IDENT(OPEN, m1_i3)
IDENT(OPEN, m1_p1)
IDENT(OPEN, m3_i2)
IDENT(PIPE2, m1_i3)
IDENT(PM_GETSID, PM_GETSID_PID)
IDENT(PTRACE, PMTRACE_ADDR)
IDENT(PTRACE, m2_i1)
IDENT(PTRACE, m2_i2)
IDENT(PTRACE, m2_l2)
IDENT(RDLNK, m1_i1)
IDENT(RDLNK, m1_i2)
IDENT(RDLNK, m1_p1)
IDENT(RDLNK, m1_p2)
IDENT(READ, m1_i1)
IDENT(READ, m1_i2)
IDENT(READ, m1_p1)
IDENT(REBOOT, m1_i1)
IDENT(RENAME, m1_i1)
IDENT(RENAME, m1_i2)
IDENT(RENAME, m1_p1)
IDENT(RENAME, m1_p2)
IDENT(RS_LOOKUP, RS_NAME)
IDENT(RS_LOOKUP, RS_NAME_LEN)
IDENT(SCHEDULING_INHERIT, SCHEDULING_ENDPOINT)
IDENT(SCHEDULING_INHERIT, SCHEDULING_MAXPRIO)
IDENT(SCHEDULING_INHERIT, SCHEDULING_PARENT)
IDENT(SCHEDULING_START, SCHEDULING_ENDPOINT)
IDENT(SCHEDULING_START, SCHEDULING_MAXPRIO)
IDENT(SCHEDULING_START, SCHEDULING_PARENT)
IDENT(SCHEDULING_START, SCHEDULING_QUANTUM)
IDENT(SCHEDULING_STOP, SCHEDULING_ENDPOINT)
IDENT(SELECT, SEL_ERRORFDS)
IDENT(SELECT, SEL_NFDS)
IDENT(SELECT, SEL_READFDS)
IDENT(SELECT, SEL_TIMEOUT)
IDENT(SELECT, SEL_WRITEFDS)
IDENT(SETEGID, m1_i1)
IDENT(SETEUID, m1_i1)
IDENT(SETGID, m1_i1)
IDENT(SETGROUPS, m1_i1)
IDENT(SETGROUPS, m1_p1)
IDENT(SETMCONTEXT, m1_p1)
IDENT(SETPRIORITY, m1_i1)
IDENT(SETPRIORITY, m1_i2)
IDENT(SETPRIORITY, m1_i3)
IDENT(SETUID, m1_i1)
IDENT(SIGACTION, m1_i2)
IDENT(SIGACTION, m1_p1)
IDENT(SIGACTION, m1_p2)
IDENT(SIGACTION, m1_p3)
IDENT(SIGPROCMASK, m2_i1)
IDENT(SIGPROCMASK, m2_l1)
IDENT(SIGRETURN, m2_i2)
IDENT(SIGRETURN, m2_l1)
IDENT(SIGRETURN, m2_p1)
IDENT(SIGSUSPEND, m2_l1)
IDENT(SPROF, PROF_ACTION)
IDENT(SPROF, PROF_CTL_PTR)
IDENT(SPROF, PROF_FREQ)
IDENT(SPROF, PROF_INTR_TYPE)
IDENT(SPROF, PROF_MEM_PTR)
IDENT(SPROF, PROF_MEM_SIZE)
IDENT(STAT, m1_i1)
IDENT(STAT, m1_p1)
IDENT(STAT, m1_p2)
IDENT(STATVFS, STATVFS_BUF)
IDENT(STATVFS, STATVFS_LEN)
IDENT(STATVFS, STATVFS_NAME)
IDENT(STIME, m2_l1)
IDENT(SYMLINK, m1_i1)
IDENT(SYMLINK, m1_i2)
IDENT(SYMLINK, m1_p1)
IDENT(SYMLINK, m1_p2)
IDENT(SYSUNAME, m1_i1)
IDENT(SYSUNAME, m1_i2)
IDENT(SYSUNAME, m1_i3)
IDENT(SYSUNAME, m1_p1)
IDENT(SYSUNAME, m1_p2)
IDENT(SYSUNAME, m1_p3)
IDENT(SYS_ABORT, ABRT_HOW)
IDENT(SYS_CLEAR, PR_ENDPT)
IDENT(SYS_CPROF, PROF_ACTION)
IDENT(SYS_CPROF, PROF_CTL_PTR)
IDENT(SYS_CPROF, PROF_ENDPT)
IDENT(SYS_CPROF, PROF_MEM_PTR)
IDENT(SYS_CPROF, PROF_MEM_SIZE)
IDENT(SYS_ENDKSIG, SIG_ENDPT)
IDENT(SYS_EXEC, PR_ENDPT)
IDENT(SYS_EXEC, PR_IP_PTR)
IDENT(SYS_EXEC, PR_NAME_PTR)
IDENT(SYS_EXEC, PR_STACK_PTR)
IDENT(SYS_FORK, PR_ENDPT)
IDENT(SYS_FORK, PR_FORK_FLAGS)
IDENT(SYS_FORK, PR_SLOT)
IDENT(SYS_GETINFO, I_ENDPT)
IDENT(SYS_GETINFO, I_REQUEST)
IDENT(SYS_GETINFO, I_VAL_LEN)
IDENT(SYS_GETINFO, I_VAL_LEN2_E)
IDENT(SYS_GETINFO, I_VAL_PTR)
IDENT(SYS_GETINFO, I_VAL_PTR2)
IDENT(SYS_GETINFO, m_type)
IDENT(SYS_GETMCONTEXT, PR_CTX_PTR)
IDENT(SYS_GETMCONTEXT, PR_ENDPT)
IDENT(SYS_INT86, m1_p1)
IDENT(SYS_KILL, SIG_ENDPT)
IDENT(SYS_KILL, SIG_NUMBER)
IDENT(SYS_PADCONF, PADCONF_MASK)
IDENT(SYS_PADCONF, PADCONF_PADCONF)
IDENT(SYS_PADCONF, PADCONF_VALUE)
IDENT(SYS_PRIVCTL, CTL_ARG_PTR)
IDENT(SYS_PRIVCTL, CTL_ENDPT)
IDENT(SYS_PRIVCTL, CTL_PHYSLEN)
IDENT(SYS_PRIVCTL, CTL_PHYSSTART)
IDENT(SYS_PRIVCTL, CTL_REQUEST)
IDENT(SYS_PROFBUF, PROF_CTL_PTR)
IDENT(SYS_PROFBUF, PROF_MEM_PTR)
IDENT(SYS_READBIOS, RDB_ADDR)
IDENT(SYS_READBIOS, RDB_BUF)
IDENT(SYS_READBIOS, RDB_SIZE)
IDENT(SYS_RUNCTL, RC_ACTION)
IDENT(SYS_RUNCTL, RC_ENDPT)
IDENT(SYS_RUNCTL, RC_FLAGS)
IDENT(SYS_SCHEDCTL, SCHEDCTL_CPU)
IDENT(SYS_SCHEDCTL, SCHEDCTL_ENDPOINT)
IDENT(SYS_SCHEDCTL, SCHEDCTL_FLAGS)
IDENT(SYS_SCHEDCTL, SCHEDCTL_PRIORITY)
IDENT(SYS_SCHEDCTL, SCHEDCTL_QUANTUM)
IDENT(SYS_SCHEDULE, SCHEDULING_CPU)
IDENT(SYS_SCHEDULE, SCHEDULING_ENDPOINT)
IDENT(SYS_SCHEDULE, SCHEDULING_PRIORITY)
IDENT(SYS_SCHEDULE, SCHEDULING_QUANTUM)
IDENT(SYS_SETALARM, ALRM_ABS_TIME)
IDENT(SYS_SETALARM, ALRM_EXP_TIME)
IDENT(SYS_SETGRANT, SG_ADDR)
IDENT(SYS_SETGRANT, SG_SIZE)
IDENT(SYS_SETMCONTEXT, PR_CTX_PTR)
IDENT(SYS_SETMCONTEXT, PR_ENDPT)
IDENT(SYS_SETTIME, T_CLOCK_ID)
IDENT(SYS_SETTIME, T_SETTIME_NOW)
IDENT(SYS_SETTIME, T_TIME_NSEC)
IDENT(SYS_SETTIME, T_TIME_SEC)
IDENT(SYS_SIGRETURN, SIG_CTXT_PTR)
IDENT(SYS_SIGRETURN, SIG_ENDPT)
IDENT(SYS_SIGSEND, SIG_CTXT_PTR)
IDENT(SYS_SIGSEND, SIG_ENDPT)
IDENT(SYS_SPROF, PROF_ACTION)
IDENT(SYS_SPROF, PROF_CTL_PTR)
IDENT(SYS_SPROF, PROF_ENDPT)
IDENT(SYS_SPROF, PROF_FREQ)
IDENT(SYS_SPROF, PROF_INTR_TYPE)
IDENT(SYS_SPROF, PROF_MEM_PTR)
IDENT(SYS_SPROF, PROF_MEM_SIZE)
IDENT(SYS_STATECTL, CTL_REQUEST)
IDENT(SYS_STIME, T_BOOTTIME)
IDENT(SYS_SYSCTL, SYSCTL_ARG1)
IDENT(SYS_SYSCTL, SYSCTL_ARG2)
IDENT(SYS_SYSCTL, SYSCTL_CODE)
IDENT(SYS_TIMES, T_ENDPT)
IDENT(SYS_TIMES, m_type)
IDENT(SYS_TRACE, CTL_ADDRESS)
IDENT(SYS_TRACE, CTL_ENDPT)
IDENT(SYS_TRACE, CTL_REQUEST)
IDENT(SYS_UMAP, CP_NR_BYTES)
IDENT(SYS_UMAP, CP_SRC_ADDR)
IDENT(SYS_UMAP, CP_SRC_ENDPT)
IDENT(SYS_UMAP, UMAP_SEG)
IDENT(SYS_UMAP_REMOTE, CP_DST_ENDPT)
IDENT(SYS_UMAP_REMOTE, CP_NR_BYTES)
IDENT(SYS_UMAP_REMOTE, CP_SRC_ADDR)
IDENT(SYS_UMAP_REMOTE, CP_SRC_ENDPT)
IDENT(SYS_UMAP_REMOTE, UMAP_SEG)
IDENT(SYS_UPDATE, SYS_UPD_DST_ENDPT)
IDENT(SYS_UPDATE, SYS_UPD_SRC_ENDPT)
IDENT(SYS_VMCTL, SVMCTL_MAP_VIR_ADDR)
IDENT(SYS_VMCTL, SVMCTL_PARAM)
IDENT(SYS_VMCTL, SVMCTL_PTROOT)
IDENT(SYS_VMCTL, SVMCTL_PTROOT_V)
IDENT(SYS_VMCTL, SVMCTL_VALUE)
IDENT(SYS_VMCTL, SVMCTL_WHO)
IDENT(SYS_VTIMER, VT_ENDPT)
IDENT(SYS_VTIMER, VT_SET)
IDENT(SYS_VTIMER, VT_VALUE)
IDENT(SYS_VTIMER, VT_WHICH)
IDENT(SYS_VUMAP, VUMAP_ACCESS)
IDENT(SYS_VUMAP, VUMAP_ENDPT)
IDENT(SYS_VUMAP, VUMAP_OFFSET)
IDENT(SYS_VUMAP, VUMAP_PADDR)
IDENT(SYS_VUMAP, VUMAP_PMAX)
IDENT(SYS_VUMAP, VUMAP_VADDR)
IDENT(SYS_VUMAP, VUMAP_VCOUNT)
IDENT(TASK_REPLY, REP_ENDPT)
IDENT(TASK_REPLY, REP_STATUS)
IDENT(TRUNCATE, m2_i1)
IDENT(TRUNCATE, m2_l1)
IDENT(TRUNCATE, m2_p1)
IDENT(TTY_FKEY_CONTROL, FKEY_FKEYS)
IDENT(TTY_FKEY_CONTROL, FKEY_REQUEST)
IDENT(TTY_FKEY_CONTROL, FKEY_SFKEYS)
IDENT(UMASK, m1_i1)
IDENT(UTIMENS, m2_i1)
IDENT(UTIMENS, m2_i2)
IDENT(UTIMENS, m2_i3)
IDENT(UTIMENS, m2_l1)
IDENT(UTIMENS, m2_l2)
IDENT(UTIMENS, m2_p1)
IDENT(UTIMENS, m2_s1)
IDENT(VM_BRK, VMB_ADDR)
IDENT(VM_BRK, VMB_ENDPOINT)
IDENT(VM_EXIT, VME_ENDPOINT)
IDENT(VM_FORK, VMF_ENDPOINT)
IDENT(VM_FORK, VMF_SLOTNO)
IDENT(VM_GETPHYS, VMPHYS_ADDR)
IDENT(VM_GETPHYS, VMPHYS_ENDPT)
IDENT(VM_GETREF, VMREFCNT_ADDR)
IDENT(VM_GETREF, VMREFCNT_ENDPT)
IDENT(VM_GETRUSAGE, RU_RUSAGE_ADDR)
IDENT(VM_GETRUSAGE, RU_WHO)
IDENT(VM_INFO, VMI_COUNT)
IDENT(VM_INFO, VMI_EP)
IDENT(VM_INFO, VMI_NEXT)
IDENT(VM_INFO, VMI_PTR)
IDENT(VM_INFO, VMI_WHAT)
IDENT(VM_MAP_PHYS, VMMP_EP)
IDENT(VM_MAP_PHYS, VMMP_LEN)
IDENT(VM_MAP_PHYS, VMMP_PHADDR)
IDENT(VM_MMAP, VMM_ADDR)
IDENT(VM_MMAP, VMM_FD)
IDENT(VM_MMAP, VMM_FLAGS)
IDENT(VM_MMAP, VMM_FORWHOM)
IDENT(VM_MMAP, VMM_LEN)
IDENT(VM_MMAP, VMM_OFFSET_HI)
IDENT(VM_MMAP, VMM_OFFSET_LO)
IDENT(VM_MMAP, VMM_PROT)
IDENT(VM_MUNMAP, VMUM_ADDR)
IDENT(VM_MUNMAP, VMUM_LEN)
IDENT(VM_NOTIFY_SIG, VM_NOTIFY_SIG_ENDPOINT)
IDENT(VM_NOTIFY_SIG, VM_NOTIFY_SIG_IPC)
IDENT(VM_PROCCTL, VMPCTL_PARAM)
IDENT(VM_PROCCTL, VMPCTL_WHO)
IDENT(VM_REMAP, VMRE_D)
IDENT(VM_REMAP, VMRE_DA)
IDENT(VM_REMAP, VMRE_S)
IDENT(VM_REMAP, VMRE_SA)
IDENT(VM_REMAP, VMRE_SIZE)
IDENT(VM_REMAP_RO, VMRE_D)
IDENT(VM_REMAP_RO, VMRE_DA)
IDENT(VM_REMAP_RO, VMRE_S)
IDENT(VM_REMAP_RO, VMRE_SA)
IDENT(VM_REMAP_RO, VMRE_SIZE)
IDENT(VM_SHM_UNMAP, VMUN_ADDR)
IDENT(VM_SHM_UNMAP, VMUN_ENDPT)
IDENT(VM_UMAP, VMU_LENGTH)
IDENT(VM_UMAP, VMU_OFFSET)
IDENT(VM_UMAP, VMU_SEG)
IDENT(VM_UNMAP_PHYS, VMUP_EP)
IDENT(VM_UNMAP_PHYS, VMUP_VADDR)
IDENT(VM_WILLEXIT, VMWE_ENDPOINT)
IDENT(WRITE, m1_i1)
IDENT(WRITE, m1_i2)
IDENT(WRITE, m1_p1)
